<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Styling basics: Task 1</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        width: 500px;
      }

      ul {
          list-style: none;
      }

      button {
          padding: 2px;
          justify-self: end;
      }

      form {
          display: flex;
          flex-direction: column;
          gap: 5px;
          width: 350px;
          border: 1px dotted black;
          padding: 15px;
      }
      li {
          display: flex;
          justify-content: space-between;
          margin: 5px;
      }

      .button_list {
          margin-top: 10px;
        justify-content: end;
      }

      input:focus {
          background-color: aliceblue;
      }
    </style>
  </head>

  <body>
    <form>
      <h2>Edit your preferences</h2>
      <ul>
        <li>
          <label for="e-mail">Email:</label>
          <input type="email" id="e-mail" name="e-mail">
        </li>
        <li>
          <label for="website">Website:</label>
          <input type="url" id="website" name="website">
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="phone">
        </li>
        <li>
          <label for="food">Favorite food:</label>
          <select name="food" id="food">
            <option>Salad</option>
            <option>Curry</option>
            <option>Pizza</option>
            <option>Fajitas</option>
          </select>
        </li>
        <li class="button_list">
          <button>Update preferences</button>
        </li>
      </ul>
    </form>
  </body>

</html>