<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Ted Speaker Submission</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #5D6063;
            background-color: #EAEDF0;
            font-family: 'Helvetica', 'Arial', san-serif;
            font-size: 16px;
            line-height: 1.3;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .speaker-form-header{
            text-align: center;
            background-color: #F6F7F8;
            border: 1px solid #D6D9DC;
            border-radius: 3px;

            width: 80%;
            margin: 40px 0;
            padding: 50px;
        }

        .speaker-form-header h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header class="speaker-form-header">
        <h1>Fake Ted Speaker Submission</h1>
        <p><em>Do you want to speak at our fake <b>TED</b> Talk?</em></p>

        <form action="" method="get" class="speaker-form">

        </form>
    </header>
</body>
</html>